<!DOCTYPE HTML>
<html>
  <head>
    <title>Upload</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>
  <div class="container">
      <div class="Upload">
          <div class="layadmin-user-login-box">
            <h2>Upload</h2>
         </div>
		  <form action="/upload" method="post" enctype="multipart/form-data">
    		<p><input type="file" name="file"></p>
    		<p><input type="submit" value="提交"></p>
		  </form>
    </div>
  </div>
  </body>
</html>