<!DOCTYPE HTML>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>

  <body>
  <div class="container">
      <div class="login">
          <div class="layadmin-user-login-box">
            <h2>Login</h2>
         </div>
          <form method="post" action="/login">

                <div class="layui-input-inline" style="width:245px;">
                  <input type="text" name="username" id="username" placeholder="请输入用户名" required autocomplete="off" class="layui-input" />
                </div>

                <div class="layui-input-inline" style="width:245px;">
                  <input type="text" name="password" id="password" placeholder="请输入密码" required autocomplete="off" class="layui-input" />
                </div>
            <input name="" type="submit" value="提交" />
          </form>
    </div>
  </div>
  </body>
</html>