<html>
    <meta charset="UTF-8">
    <head>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <center>
                    <p class="lead" style="font-weight: bold;">{{ path }}</p>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Compressed Files</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in files %}
                                <tr>
                                    <td><a href="#">{{ i }}</a></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    </form>
                </center>
            </div>
        </div>
    </body>
</html>